<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="15dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,256L30,224C60,192 120,128 180,128C240,128 300,192 360,186.7C420,181 480,107 540,85.3C600,64 660,96 720,133.3C780,171 840,213 900,229.3C960,245 1020,235 1080,218.7C1140,203 1200,181 1260,160C1320,139 1380,117 1410,106.7L1440,96L1440,0L1410,0C1380,0 1320,0 1260,0C1200,0 1140,0 1080,0C1020,0 960,0 900,0C840,0 780,0 720,0C660,0 600,0 540,0C480,0 420,0 360,0C300,0 240,0 180,0C120,0 60,0 30,0L0,0Z"
      android:fillColor="#0099ff"/>
</vector>
