<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="1440dp"
    android:height="490dp"
    android:viewportWidth="1440"
    android:viewportHeight="490">
  <path
      android:pathData="M0,294L240,277.7C480,261 960,229 1440,228.7C1920,229 2400,261 2880,228.7C3360,196 3840,98 4320,65.3C4800,33 5280,65 5760,138.8C6240,212 6720,327 7200,318.5C7680,310 8160,180 8640,147C9120,114 9600,180 10080,228.7C10560,278 11040,310 11520,326.7C12000,343 12480,343 12960,318.5C13440,294 13920,245 14400,204.2C14880,163 15360,131 15840,106.2C16320,82 16800,65 17280,73.5C17760,82 18240,114 18720,171.5C19200,229 19680,310 20160,285.8C20640,261 21120,131 21600,73.5C22080,16 22560,33 23040,49C23520,65 24000,82 24480,147C24960,212 25440,327 25920,351.2C26400,376 26880,310 27360,269.5C27840,229 28320,212 28800,220.5C29280,229 29760,261 30240,228.7C30720,196 31200,98 31680,49C32160,0 32640,0 33120,24.5C33600,49 34080,98 34320,122.5L34560,147L34560,490L34320,490C34080,490 33600,490 33120,490C32640,490 32160,490 31680,490C31200,490 30720,490 30240,490C29760,490 29280,490 28800,490C28320,490 27840,490 27360,490C26880,490 26400,490 25920,490C25440,490 24960,490 24480,490C24000,490 23520,490 23040,490C22560,490 22080,490 21600,490C21120,490 20640,490 20160,490C19680,490 19200,490 18720,490C18240,490 17760,490 17280,490C16800,490 16320,490 15840,490C15360,490 14880,490 14400,490C13920,490 13440,490 12960,490C12480,490 12000,490 11520,490C11040,490 10560,490 10080,490C9600,490 9120,490 8640,490C8160,490 7680,490 7200,490C6720,490 6240,490 5760,490C5280,490 4800,490 4320,490C3840,490 3360,490 2880,490C2400,490 1920,490 1440,490C960,490 480,490 240,490L0,490Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="0"
          android:startY="490"
          android:endX="0"
          android:endY="0"
          android:type="linear">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="1" android:color="#FF000000"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M0,245L240,277.7C480,310 960,376 1440,375.7C1920,376 2400,310 2880,294C3360,278 3840,310 4320,269.5C4800,229 5280,114 5760,89.8C6240,65 6720,131 7200,179.7C7680,229 8160,261 8640,253.2C9120,245 9600,196 10080,163.3C10560,131 11040,114 11520,138.8C12000,163 12480,229 12960,253.2C13440,278 13920,261 14400,228.7C14880,196 15360,147 15840,114.3C16320,82 16800,65 17280,98C17760,131 18240,212 18720,261.3C19200,310 19680,327 20160,343C20640,359 21120,376 21600,375.7C22080,376 22560,359 23040,302.2C23520,245 24000,147 24480,122.5C24960,98 25440,147 25920,171.5C26400,196 26880,196 27360,179.7C27840,163 28320,131 28800,114.3C29280,98 29760,98 30240,138.8C30720,180 31200,261 31680,277.7C32160,294 32640,245 33120,253.2C33600,261 34080,327 34320,359.3L34560,392L34560,490L34320,490C34080,490 33600,490 33120,490C32640,490 32160,490 31680,490C31200,490 30720,490 30240,490C29760,490 29280,490 28800,490C28320,490 27840,490 27360,490C26880,490 26400,490 25920,490C25440,490 24960,490 24480,490C24000,490 23520,490 23040,490C22560,490 22080,490 21600,490C21120,490 20640,490 20160,490C19680,490 19200,490 18720,490C18240,490 17760,490 17280,490C16800,490 16320,490 15840,490C15360,490 14880,490 14400,490C13920,490 13440,490 12960,490C12480,490 12000,490 11520,490C11040,490 10560,490 10080,490C9600,490 9120,490 8640,490C8160,490 7680,490 7200,490C6720,490 6240,490 5760,490C5280,490 4800,490 4320,490C3840,490 3360,490 2880,490C2400,490 1920,490 1440,490C960,490 480,490 240,490L0,490Z"
      android:strokeAlpha="0.9"
      android:fillAlpha="0.9">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="0"
          android:startY="490"
          android:endX="0"
          android:endY="65"
          android:type="linear">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="1" android:color="#01FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M0,98L240,130.7C480,163 960,229 1440,228.7C1920,229 2400,163 2880,114.3C3360,65 3840,33 4320,57.2C4800,82 5280,163 5760,204.2C6240,245 6720,245 7200,220.5C7680,196 8160,147 8640,163.3C9120,180 9600,261 10080,310.3C10560,359 11040,376 11520,318.5C12000,261 12480,131 12960,122.5C13440,114 13920,229 14400,253.2C14880,278 15360,212 15840,155.2C16320,98 16800,49 17280,81.7C17760,114 18240,229 18720,277.7C19200,327 19680,310 20160,326.7C20640,343 21120,392 21600,392C22080,392 22560,343 23040,269.5C23520,196 24000,98 24480,57.2C24960,16 25440,33 25920,65.3C26400,98 26880,147 27360,138.8C27840,131 28320,65 28800,40.8C29280,16 29760,33 30240,65.3C30720,98 31200,147 31680,147C32160,147 32640,98 33120,130.7C33600,163 34080,278 34320,334.8L34560,392L34560,490L34320,490C34080,490 33600,490 33120,490C32640,490 32160,490 31680,490C31200,490 30720,490 30240,490C29760,490 29280,490 28800,490C28320,490 27840,490 27360,490C26880,490 26400,490 25920,490C25440,490 24960,490 24480,490C24000,490 23520,490 23040,490C22560,490 22080,490 21600,490C21120,490 20640,490 20160,490C19680,490 19200,490 18720,490C18240,490 17760,490 17280,490C16800,490 16320,490 15840,490C15360,490 14880,490 14400,490C13920,490 13440,490 12960,490C12480,490 12000,490 11520,490C11040,490 10560,490 10080,490C9600,490 9120,490 8640,490C8160,490 7680,490 7200,490C6720,490 6240,490 5760,490C5280,490 4800,490 4320,490C3840,490 3360,490 2880,490C2400,490 1920,490 1440,490C960,490 480,490 240,490L0,490Z"
      android:strokeAlpha="0.8"
      android:fillAlpha="0.8">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="0"
          android:startY="490"
          android:endX="0"
          android:endY="16"
          android:type="linear">
        <item android:offset="0" android:color="#01000DFD"/>
        <item android:offset="1" android:color="#FF000000"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
