<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.pintfinalissima">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:screenOrientation="portrait"
        android:supportsRtl="true"
        android:theme="@style/Theme.PintFinalissima"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">

        <activity
            android:name=".ListaCentros"
            android:exported="false" />
        <activity
            android:name=".MudarPass"
            android:exported="false" />
        <activity
            android:name=".ListaReservas"
            android:exported="false" />
        <activity
            android:name=".DetalhesReserva"
            android:exported="false" />
        <activity
            android:name=".MainActivity2"
            android:exported="false" />
        <activity
            android:name=".EditarReserva"
            android:exported="false" />
        <activity
            android:name=".ReservaSala"
            android:exported="false" />
        <activity
            android:name=".Scann"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false"/>
            <activity
                android:name=".Slide"
                android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>