<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="buttonCancelar" type="id" />
    <item name="textView10" type="id" />
    <item name="btn_back" type="id" />
    <item name="header" type="id" />
    <item name="btn_EditarReserva" type="id" />
    <item name="tv_User" type="id" />
    <item name="tv_DataReniao" type="id" />
    <item name="textView5" type="id" />
    <item name="textView9" type="id" />
    <item name="tv_nrParticipantes" type="id" />
    <item name="tv_descricao" type="id" />
    <item name="textView11" type="id" />
    <item name="tv_horaInicio" type="id" />
    <item name="tv_horaFim" type="id" />
    <item name="textView7" type="id" />
    <item name="et_dataReserva" type="id" />
    <item name="buttonBack" type="id" />
    <item name="buttonpopupdata" type="id" />
    <item name="TextData" type="id" />
    <item name="et_Inicio" type="id" />
    <item name="buttoninicio" type="id" />
    <item name="TextInicio" type="id" />
    <item name="et_Fim" type="id" />
    <item name="buttonFim" type="id" />
    <item name="TextFim" type="id" />
    <item name="et_nrparticipantes" type="id" />
    <item name="TextNParticipantes" type="id" />
    <item name="buttonConfirmar" type="id" />
    <item name="buttonHorario" type="id" />
</resources>